# healthdata

./: .gitignore  README.md  build.gradle
src/main/java/com/healthdata/: HealthdataApplication.java
src/main/java/com/healthdata/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/healthdata/controller/: HealthDataController.java  UserController.java
src/main/java/com/healthdata/dto/: ActivityDto.java  DailyActivitySummaryDto.java  HealthDataRequest.java  MonthlyActivityDto.java  UserDto.java
src/main/java/com/healthdata/entity/: Activity.java  BaseTimeEntity.java  User.java
src/main/java/com/healthdata/kafka/: HealthDataConsumer.java  HealthDataProducer.java  KafkaBatchHealthData.java  KafkaHealthData.java
src/main/java/com/healthdata/repository/: ActivityRepository.java  UserRepository.java
src/main/java/com/healthdata/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/healthdata/service/: HealthDataService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_ko.properties
