# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=gkqrurgkwk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=healthdata-group
spring.kafka.consumer.auto-offset-reset=earliest

# JWT Configuration
jwt.secret=aGVsbG9fd29ybGRfdGhpcyBpcyBhIHZlcnkgbG9uZyBhbmQgc2VjdXJlIGtleSBmb3Igand0IHNpZ25pbmcgYWxnb3JpdGhtcyBhbmQgaXQgaXMgZ29vZCB0byBoYXZlIGl0IGxvbmdlciB0aGFuIDUxMiBiZXRz
jwt.expiration-ms=86400000

server.port=8080

# HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# i18n Configuration
spring.messages.basename=messages
spring.web.locale=ko
spring.web.locale-resolver=fixed